# library

./: CUSTOMER_TABLE.sql  pom.xml  specifikace.docx
data/: db.lck  service.properties
data/log/: log.ctrl  logmirror.ctrl
library-GUI/: pom.xml
library-GUI/src/main/resources/: stringValues.properties  stringValues_cs_CZ.properties  stringValues_sk_SK.properties
src/main/java/cz/muni/fi/pv168/book_rental/: Book.java  BookManager.java  BookManagerImpl.java  Customer.java  CustomerManager.java  CustomerManagerImpl.java  EntityNotFoundException.java  Lease.java  LeaseManager.java  LeaseManagerImpl.java  ServiceFailureException.java
src/main/java/cz/muni/fi/pv168/common/: DBUtils.java  EntityNotFoundException.java  IllegalEntityException.java  ServiceFailureException.java  SpringConfig.java  ValidationException.java  Validator.java
src/main/resources/cz.muni.fi.pv168.library/: CREATE_TABLES.sql  DROP_TABLES.sql
src/test/java/cz/muni/fi/pv168/book_rental/: BookManagerImplTest.java  CustomerManagerImplTest.java
